#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Thu Mar 15 17:42:59 IST 2018
redeployment.enabled=true
encoding=UTF-8
config.resources=dummyconfigurationxml.xml,jenkinsmule.xml
domain=default
